<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F5064CD5-01DC-4ABC-BD5E-9DB6D695767C}" Label="" LastModificationDate="1537277863" Name="ERD_LTWinNC" Objects="153" Symbols="42" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.6.4.5517"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F5064CD5-01DC-4ABC-BD5E-9DB6D695767C</a:ObjectID>
<a:Name>ERD_LTWinNC</a:Name>
<a:Code>ERD_LTWINNC</a:Code>
<a:CreationDate>1537275726</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277619</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA]

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>D:\School\4th\Project\DoAn_WinNC\ERD_LTWinNC.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>73822A08-5511-4A62-BF41-88C0DB038BE6</a:ObjectID>
<a:Name>ERD_LTWinNC</a:Name>
<a:Code>ERD_LTWINNC</a:Code>
<a:CreationDate>1537275726</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277689</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Architecture Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType
Entity.Attributes._Limit=-5
Entity.Identifiers=No
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0
Source Arrow=24
Center Arrow=24
Target Arrow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0
Source Arrow=24
Center Arrow=24
Target Arrow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0
Source Arrow=24
Center Arrow=24
Target Arrow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0
Source Arrow=24
Center Arrow=24
Target Arrow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0
Source Arrow=24
Center Arrow=24
Target Arrow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0
Source Arrow=24
Center Arrow=24
Target Arrow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1537277493</a:CreationDate>
<a:ModificationDate>1537277689</a:ModificationDate>
<a:Rect>((-3219,9320), (-1049,16270))</a:Rect>
<a:ListOfPoints>((-2819,15870),(-2819,9720))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1537277493</a:CreationDate>
<a:ModificationDate>1537277689</a:ModificationDate>
<a:Rect>((-4411,3528), (-2241,8382))</a:Rect>
<a:ListOfPoints>((-2641,3928),(-2641,7982))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1537277509</a:CreationDate>
<a:ModificationDate>1537277689</a:ModificationDate>
<a:Rect>((-23700,-551), (-18709,807))</a:Rect>
<a:ListOfPoints>((-23300,-151),(-19109,-151))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1537277509</a:CreationDate>
<a:ModificationDate>1537277689</a:ModificationDate>
<a:Rect>((-13931,-1111), (-4489,249))</a:Rect>
<a:ListOfPoints>((-4889,-151),(-13531,-151))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1537277535</a:CreationDate>
<a:ModificationDate>1537277689</a:ModificationDate>
<a:Rect>((1467,3528), (17761,7021))</a:Rect>
<a:ListOfPoints>((17361,6209),(2367,6209),(2367,3928))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1537277552</a:CreationDate>
<a:ModificationDate>1537277689</a:ModificationDate>
<a:Rect>((1858,-13772), (10486,-2990))</a:Rect>
<a:ListOfPoints>((2670,-3390),(2670,-12872),(10086,-12872))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1537277562</a:CreationDate>
<a:ModificationDate>1537277689</a:ModificationDate>
<a:Rect>((-27751,-11571), (-25351,-2750))</a:Rect>
<a:ListOfPoints>((-26551,-3150),(-26551,-10171))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1537277567</a:CreationDate>
<a:ModificationDate>1537277689</a:ModificationDate>
<a:Rect>((-27630,4668), (-25230,16311))</a:Rect>
<a:ListOfPoints>((-26430,5068),(-26430,15523))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1537275731</a:CreationDate>
<a:ModificationDate>1537277689</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39160,-3150), (-23300,5128))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1537275745</a:CreationDate>
<a:ModificationDate>1537277689</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33281,14911), (-21499,20309))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1537275746</a:CreationDate>
<a:ModificationDate>1537277689</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4889,-3390), (10229,3928))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1537275747</a:CreationDate>
<a:ModificationDate>1537277689</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10086,-15091), (24772,-10653))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1537275748</a:CreationDate>
<a:ModificationDate>1537277689</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17361,4210), (33221,8209))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1537275749</a:CreationDate>
<a:ModificationDate>1537277689</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33585,-16529), (-19517,-10171))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1537277402</a:CreationDate>
<a:ModificationDate>1537277689</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9971,15870), (5951,22228))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1537277493</a:CreationDate>
<a:ModificationDate>1537277689</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8249,7982), (2967,11460))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o36"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1537277509</a:CreationDate>
<a:ModificationDate>1537277689</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19109,-1890), (-7953,1588))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o37"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o29">
<a:ObjectID>CF7803F8-330F-4B3D-8050-A7531BF7E41A</a:ObjectID>
<a:Name>HOCVIEN</a:Name>
<a:Code>HOCVIEN</a:Code>
<a:CreationDate>1537275731</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277855</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>0199FF18-CF7C-4A2F-B0AE-7450D5D10E44</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1537275754</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537275843</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>FB840A68-DF78-4A2B-B0E1-D6113B6188E0</a:ObjectID>
<a:CreationDate>1537275754</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537275843</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>F7C7FBA7-9139-45F2-90FD-9B04C54C51AF</a:ObjectID>
<a:CreationDate>1537275754</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537275843</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>0D845118-3348-4D4F-BF52-CCB7E1212E59</a:ObjectID>
<a:CreationDate>1537275754</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537275843</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>85FBE756-9889-4B27-B11A-9D811E418BB2</a:ObjectID>
<a:CreationDate>1537275754</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537275843</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>4E68F816-E21A-4915-B3C2-4EB9FF804A51</a:ObjectID>
<a:CreationDate>1537275754</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537275843</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>5551EF5B-DE85-4D6F-9847-0136EBBF3831</a:ObjectID>
<a:CreationDate>1537275754</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537275843</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>5250D901-422F-4AC0-907E-4C690399DC84</a:ObjectID>
<a:CreationDate>1537275754</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537275843</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>5E864CEF-9D1D-44B7-9CD1-1364B5D903B1</a:ObjectID>
<a:Name>BIENLAI</a:Name>
<a:Code>BIENLAI</a:Code>
<a:CreationDate>1537275745</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277722</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>4B6EFCBF-061C-464B-9685-92CFA85D9147</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1537276012</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537276160</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>F4DB66F1-50AF-48EF-B040-3C4294413277</a:ObjectID>
<a:CreationDate>1537276012</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537276160</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>E833149E-8302-4A3B-A657-94ED22F48BB6</a:ObjectID>
<a:CreationDate>1537276012</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537276160</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>CCA94438-4BEE-4C8B-88DE-463A3CB5614C</a:ObjectID>
<a:CreationDate>1537276012</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537276160</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>439B94AD-814C-4CDA-BB2D-12D3C2108A2E</a:ObjectID>
<a:CreationDate>1537276012</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537276160</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>5BD044C4-57F3-4B89-B159-3CAAE715720D</a:ObjectID>
<a:Name>LOPHOC</a:Name>
<a:Code>LOPHOC</a:Code>
<a:CreationDate>1537275746</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277863</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>67495886-07D2-4905-96AE-36CF196F1479</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1537277258</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277263</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>E753657F-017D-4F47-9988-08F874187BE1</a:ObjectID>
<a:CreationDate>1537276485</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277263</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>CC5EEDB5-E950-4CC0-93C8-A87D1D316774</a:ObjectID>
<a:CreationDate>1537276485</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537276820</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>2827363E-2EEA-4949-BD31-E842C667E0E7</a:ObjectID>
<a:CreationDate>1537276485</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537276820</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>C352BC65-99A4-465A-91A3-C2F561DB8F06</a:ObjectID>
<a:CreationDate>1537276485</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537276820</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>E5CD8CE8-4093-4A40-9804-EC9E6BC51042</a:ObjectID>
<a:CreationDate>1537276485</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537276820</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>981D6601-170B-4521-B011-DCF584BB2CD8</a:ObjectID>
<a:CreationDate>1537276485</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537276820</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>0F435431-A2F3-482A-BB29-780ABA664437</a:ObjectID>
<a:Name>LICHHOC</a:Name>
<a:Code>LICHHOC</a:Code>
<a:CreationDate>1537275747</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277805</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>7A573E0F-0FC7-441B-AE78-ECBD35A0D0F6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1537276996</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277040</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>3C8F3570-0C3C-4805-9E1C-F6202F5CABE4</a:ObjectID>
<a:CreationDate>1537276859</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277040</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>12514114-C60E-4CA7-A318-2120F92E4289</a:ObjectID>
<a:CreationDate>1537276859</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277040</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>CA5DD11D-0F3A-4AA9-BDD8-74447E10F456</a:ObjectID>
<a:CreationDate>1537276859</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277040</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>56300913-BE97-468A-8D8A-9299DCDFBFA5</a:ObjectID>
<a:Name>KHOAHOC</a:Name>
<a:Code>KHOAHOC</a:Code>
<a:CreationDate>1537275748</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277787</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>13415640-55C0-4B43-A098-D51AF142E908</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1537277045</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277082</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>D839C5CC-A4A9-4278-8543-2AC865832CCA</a:ObjectID>
<a:CreationDate>1537277045</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277082</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>77FD566E-36A5-4D43-9A8C-E77FBCE30EDC</a:ObjectID>
<a:CreationDate>1537277045</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277082</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>73F6214F-4215-414B-9C58-CA8D591B363A</a:ObjectID>
<a:Name>KETQUA</a:Name>
<a:Code>KETQUA</a:Code>
<a:CreationDate>1537275749</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277737</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>2624901D-FA1D-469B-879F-29C65C810F68</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1537277209</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277340</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>9EE58D13-EB11-4727-B8AD-B15379E46AE0</a:ObjectID>
<a:CreationDate>1537277275</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277340</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>54179FFB-C217-48D9-9592-557B238F80E1</a:ObjectID>
<a:CreationDate>1537277275</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277340</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>34139B47-C8EC-40BB-9E88-3A7949BF263C</a:ObjectID>
<a:CreationDate>1537277110</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277227</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>D07956AE-2940-4B56-A15B-8138DD58BDC5</a:ObjectID>
<a:CreationDate>1537277110</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277207</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>9A5E4289-29CE-4124-B85B-EBCDA7CD5ECF</a:ObjectID>
<a:CreationDate>1537277110</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277207</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>89DBAEC2-C4EB-4BC7-9A53-8EEC4AD55668</a:ObjectID>
<a:Name>GIAOVIEN</a:Name>
<a:Code>GIAOVIEN</a:Code>
<a:CreationDate>1537277402</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277846</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>B18ED6D6-C65D-40AB-B50E-3BE1F4B04796</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1537277405</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277478</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>5C62A50E-5994-4C91-8D31-6D3E760DE16C</a:ObjectID>
<a:CreationDate>1537277405</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277478</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>8D67BCD4-41E6-4CEB-8BAE-99EC444B53BA</a:ObjectID>
<a:CreationDate>1537277405</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277478</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>EEF5CCC2-6699-4FF6-8739-DF681D3BD5C7</a:ObjectID>
<a:CreationDate>1537277405</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277478</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>074CFCCB-8A9E-4426-8E2C-0467C16D5733</a:ObjectID>
<a:CreationDate>1537277405</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277478</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>3443EBFB-DEA7-41F6-80F7-004C8B7D399D</a:ObjectID>
<a:CreationDate>1537277405</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277478</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o19">
<a:ObjectID>878767E6-D4BA-44BF-9A8C-4F80EE3C0DAA</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1537277535</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277787</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>56F7E661-75F4-405C-ACC1-CA9E68CE1B18</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1537277552</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277805</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>A0258FF1-98F3-463A-9F8B-6141C972F311</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1537277562</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277737</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>733444B7-9D21-4465-B592-771AD077C97D</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1537277567</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277722</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o40">
<a:ObjectID>196BBC8C-DE48-4A4C-8A8F-580B7060CF7A</a:ObjectID>
<a:Name>MaSoHV</a:Name>
<a:Code>MASOHV</a:Code>
<a:CreationDate>1537275754</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537275997</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:DataType>MBT10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>1FEB5C78-BBA2-42DB-A30F-48F25023F852</a:ObjectID>
<a:Name>HoTenHV</a:Name>
<a:Code>HOTENHV</a:Code>
<a:CreationDate>1537275754</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537275997</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:DataType>VMBT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>6E48591A-A679-467C-8808-7A0FAF50B9EE</a:ObjectID>
<a:Name>NgaySinhHV</a:Name>
<a:Code>NGAYSINHHV</a:Code>
<a:CreationDate>1537275754</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537275997</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>1A4422FC-F5C9-45A6-B988-D0D0B3C52B1A</a:ObjectID>
<a:Name>DiaChiHV</a:Name>
<a:Code>DIACHIHV</a:Code>
<a:CreationDate>1537275754</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537275997</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:DataType>VMBT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>05C385E9-7681-438F-A6A6-921CA13ABF4B</a:ObjectID>
<a:Name>SdtHV</a:Name>
<a:Code>SDTHV</a:Code>
<a:CreationDate>1537275754</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537275997</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:DataType>MBT11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>B032AFC0-1A20-4A1F-B19B-94A38F8260F9</a:ObjectID>
<a:Name>GioiTinh</a:Name>
<a:Code>GIOITINH</a:Code>
<a:CreationDate>1537275754</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537275997</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:DataType>VMBT3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>9E083430-5E9F-4973-A2A1-902236FB977D</a:ObjectID>
<a:Name>MaLH</a:Name>
<a:Code>MASOLH</a:Code>
<a:CreationDate>1537275754</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277340</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:DataType>MBT10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>9B75A5E0-805C-408F-B531-2CFBE8A164B6</a:ObjectID>
<a:Name>MaSoBL</a:Name>
<a:Code>MASOBL</a:Code>
<a:CreationDate>1537276012</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537276160</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:DataType>MBT10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>D7F714A6-11EA-4D94-A4D2-31891418D209</a:ObjectID>
<a:Name>MaSoHV</a:Name>
<a:Code>MASO_HV</a:Code>
<a:CreationDate>1537276012</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277340</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:DataType>MBT10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>B30412B1-3FB5-44A9-8204-7FBC6D43D2EA</a:ObjectID>
<a:Name>ThanhTien</a:Name>
<a:Code>THANHTIEN</a:Code>
<a:CreationDate>1537276012</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537276160</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>A7D4EB8D-937D-4EBF-A53C-8A0F8AACC2FF</a:ObjectID>
<a:Name>MienGiam</a:Name>
<a:Code>MIENGIAM</a:Code>
<a:CreationDate>1537276012</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537276160</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>CB407F0D-36AD-433A-AB93-CA4972DB5C72</a:ObjectID>
<a:Name>MaLopHoc</a:Name>
<a:Code>MALOPHOC</a:Code>
<a:CreationDate>1537276485</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537276820</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:DataType>MBT10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>664C9677-9D05-41FA-BF2B-ADB4C2C9AA83</a:ObjectID>
<a:Name>MaKhoa</a:Name>
<a:Code>MAKHOA</a:Code>
<a:CreationDate>1537276485</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537276820</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:DataType>MBT10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>63B46DA4-58FC-4898-BB7A-2D5DFBBAFAA7</a:ObjectID>
<a:Name>MaNgay</a:Name>
<a:Code>MANGAY</a:Code>
<a:CreationDate>1537276485</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537276994</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:DataType>MBT10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>B09B6920-7E54-4A61-8220-15614CE2B5C4</a:ObjectID>
<a:Name>TenLop</a:Name>
<a:Code>TENLOP</a:Code>
<a:CreationDate>1537276485</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537276820</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:DataType>VMBT30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>E86D5171-2BFA-44A4-A9EB-B6A9BA4CDBB8</a:ObjectID>
<a:Name>Phong</a:Name>
<a:Code>PHONG</a:Code>
<a:CreationDate>1537276485</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537276820</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:DataType>MBT5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>7A33985F-4B4F-45D0-9853-5FFE0EC3FA88</a:ObjectID>
<a:Name>NgayBD</a:Name>
<a:Code>NGAYBD</a:Code>
<a:CreationDate>1537276485</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537276820</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>2A75A6DE-4B21-4A98-A375-D7655F37B8F0</a:ObjectID>
<a:Name>NgayKT</a:Name>
<a:Code>NGAYKT</a:Code>
<a:CreationDate>1537276485</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537276820</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>908B36D5-FA19-4091-A3B0-5A11F50F1FD3</a:ObjectID>
<a:Name>GioHoc</a:Name>
<a:Code>GIOHOC</a:Code>
<a:CreationDate>1537276485</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277040</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:DataType>VMBT20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>6BBC85C5-D4E0-4974-8F90-CBF8227E37A7</a:ObjectID>
<a:Name>MaSoLop</a:Name>
<a:Code>MASOLOP</a:Code>
<a:CreationDate>1537276859</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277040</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:DataType>MBT10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>DA20F3BC-A0E5-491C-88E7-48F1750AF56D</a:ObjectID>
<a:Name>NgayHoc</a:Name>
<a:Code>NGAYHOC</a:Code>
<a:CreationDate>1537276859</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277040</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:DataType>VMBT20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>1ECB6A21-FAB9-40E2-ACDC-E8B0C88334F2</a:ObjectID>
<a:Name>MaKhoaHoc</a:Name>
<a:Code>MAKHOAHOC</a:Code>
<a:CreationDate>1537277045</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277082</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:DataType>MBT10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>371D5663-8A9A-499E-B310-C101FEDC5DA6</a:ObjectID>
<a:Name>TenKhoaHoc</a:Name>
<a:Code>TENKHOAHOC</a:Code>
<a:CreationDate>1537277045</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277082</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:DataType>VMBT20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>4B73A170-94D8-4794-8A5F-5616D1F69EDC</a:ObjectID>
<a:Name>Diem</a:Name>
<a:Code>DIEM</a:Code>
<a:CreationDate>1537277110</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277207</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>F7D521DE-CF3E-4EAD-A376-66107ADBA3E4</a:ObjectID>
<a:Name>XepLoai</a:Name>
<a:Code>XEPLOAI</a:Code>
<a:CreationDate>1537277110</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277207</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:DataType>VMBT10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>EB116CDF-4EFF-4377-AABB-4DB5216168C8</a:ObjectID>
<a:Name>KetQua</a:Name>
<a:Code>KETQUA</a:Code>
<a:CreationDate>1537277110</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277207</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:DataType>VMBT5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>BEBD1E3F-4A6F-46E6-B055-2F23590A541B</a:ObjectID>
<a:Name>MaLH</a:Name>
<a:Code>MALH</a:Code>
<a:CreationDate>1537277275</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277619</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:DataType>MBT10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>42073B75-50A8-4242-8AB8-72869D1E9E0E</a:ObjectID>
<a:Name>MaHV</a:Name>
<a:Code>MAHV</a:Code>
<a:CreationDate>1537277275</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277619</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:DataType>MBT10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>4E27D810-C4CE-40E2-BBCB-BCA8BC4293F0</a:ObjectID>
<a:Name>MaGV</a:Name>
<a:Code>MAGV</a:Code>
<a:CreationDate>1537277405</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277599</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:DataType>MBT10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>D5F659EB-9573-4AC8-A608-6EF323030317</a:ObjectID>
<a:Name>HoTenGV</a:Name>
<a:Code>HOTENGV</a:Code>
<a:CreationDate>1537277405</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277478</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:DataType>VMBT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>06A73D18-8A40-4D6E-A18F-27EED4DC82B8</a:ObjectID>
<a:Name>NgaySinhGV</a:Name>
<a:Code>NGAYSINHGV</a:Code>
<a:CreationDate>1537277405</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277478</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>B8594D6C-1908-4C96-A31E-30D77FFF482F</a:ObjectID>
<a:Name>SdtGV</a:Name>
<a:Code>SDTGV</a:Code>
<a:CreationDate>1537277405</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277478</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:DataType>MBT11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>1B0F274D-5020-42D6-9BBA-BDFCEE55E07E</a:ObjectID>
<a:Name>DiaChiGV</a:Name>
<a:Code>DIACHIGV</a:Code>
<a:CreationDate>1537277405</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277478</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:DataType>VMBT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o36">
<a:ObjectID>378AEFD8-0A13-476F-9B68-D1D2B7697ABF</a:ObjectID>
<a:Name>GIAOVIEN_LOPHOC</a:Name>
<a:Code>GIAOVIEN_LOPHOC</a:Code>
<a:CreationDate>1537277493</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277846</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o110">
<a:ObjectID>FB3132ED-909A-4BBA-85D6-E10977643AEA</a:ObjectID>
<a:CreationDate>1537277576</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277599</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o111">
<a:ObjectID>ED179EC6-A058-4130-8B44-4B6890BEB509</a:ObjectID>
<a:CreationDate>1537277576</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277599</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o37">
<a:ObjectID>DCCBF151-DFFC-4CD2-AC03-5D310F2C0F56</a:ObjectID>
<a:Name>HOCVIEN_LOPHOC</a:Name>
<a:Code>HOCVIEN_LOPHOC</a:Code>
<a:CreationDate>1537277509</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277863</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o112">
<a:ObjectID>D5EB25C4-8EBA-4ACD-8C36-BD25A0F183DA</a:ObjectID>
<a:CreationDate>1537277603</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277619</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o113">
<a:ObjectID>237A00A0-8586-4263-8762-9BC2621C27D5</a:ObjectID>
<a:CreationDate>1537277603</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277619</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>F4C00FBC-DF4F-4677-8F9C-BFDA697CB564</a:ObjectID>
<a:CreationDate>1537277493</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277846</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>5CC1151F-F8C2-4508-AD3C-177EC1B37020</a:ObjectID>
<a:CreationDate>1537277493</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277826</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>9CE3307D-7881-47E0-84A7-0B01A5DCD995</a:ObjectID>
<a:CreationDate>1537277509</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277855</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>3F7D24E7-4C61-494E-9131-ABA418D61DE4</a:ObjectID>
<a:CreationDate>1537277509</a:CreationDate>
<a:Creator>Khangg</a:Creator>
<a:ModificationDate>1537277863</a:ModificationDate>
<a:Modifier>Khangg</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>