<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="62" ViewPortY="101" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BIENLAI" ZOrder="5" X="1069" Y="265" Height="204" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:GIAOVIEN" ZOrder="9" X="737" Y="70" Height="204" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:GIAOVIEN_LOPHOC" ZOrder="4" X="375" Y="149" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:HOCVIEN" ZOrder="19" X="737" Y="344" Height="250" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:HOCVIEN_LOPHOC" ZOrder="10" X="367" Y="344" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:KETQUA" ZOrder="18" X="1041" Y="618" Height="204" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:KHOAHOC" ZOrder="17" X="369" Y="814" Height="135" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:LICHHOC" ZOrder="3" X="368" Y="570" Height="181" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:LOPHOC" ZOrder="16" X="70" Y="70" Height="227" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BIENLAI_RELATIONS_HOCVIEN" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>971</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>1069</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOCVIEN__HOCVIEN_L_HOCVIEN" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOCVIEN__HOCVIEN_L_LOPHOC" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LICHHOC_RELATIONS_LOPHOC" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPHOC_RELATIONS_KHOAHOC" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>831</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>831</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HOCVIEN_KETQUA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>971</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LOPHOC_KETQUA" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_GIAOVIEN__GIAOVIEN" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LOPHOC_GIAOVIEN_LOPHOC" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KHOAHOC_LICHHOC" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>751</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>